config:
  scrape_configs:
    - job_name: vmagent
      static_configs:
        - targets: ["localhost:8429"]

    - job_name: sonarqube
      scrape_interval: 1m
      static_configs:
        - targets: ["sonarqube-sonarqube:9000"]
      metrics_path: "/api/monitoring/metrics"
      authorization:
        credentials: "123456"

remoteWrite:
  - url: http://prometheus-server/api/v1/write
